{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"processing-documentation\"\n",
        "---\n",
        "\n",
        "```{html}\n",
        "<div class='row'>\n",
        "  <div class=\"col s12\">\n",
        "    <div class=\"card\" style=\"overflow:auto;padding:0.02rem 0.5rem;margin:auto\">\n",
        "      <div class=\"card-content\" style=\"padding:0\">\n",
        "          \n",
        "            <div class=\"input-field mermaid\" style=\"margin:auto;\">\n",
        "          graph TD \n",
        "            st{HI!}\n",
        "            good((Great))\n",
        "            bad((Mizzz))\n",
        "            en>Goodbye!]\n",
        "            A((HI))\n",
        "            style st fill:blue,fill-opacity:0.35,color:#FFFFFF,stroke-opacity:0.2\n",
        "            style en fill:red,fill-opacity:0.35,color:#FFFFFF,stroke-opacity:0.2\n",
        "            classDef eco fill:green;\n",
        "            class A eco\n",
        "        </div>\n",
        "        </div>\n",
        "      </div>\n",
        "    </div>\n",
        "  </div>\n",
        "</div>\n",
        "<div class=\"row\" style=\"text-align:center;margin-left:auto;margin-right:auto;\">\n",
        "<div class=\"col s10 offset-s1\" style=\"\">\n",
        "<div class=\"card\" style=\"display:block\">\n",
        "  <div class=\"card-content\">\n",
        "    <div class=\"mermaid\">\n",
        "     graph TB\n",
        "       A[13,032] --> |Accept John's Offer| B[12,000]\n",
        "       A ==> |Reject John's Offer |C(($13,032))\n",
        "       C --> |Offer from Vanessa 0.6| D[$14,000]\n",
        "       D ==> |Accept Vanessa's Offer| E[$14,000]\n",
        "       D --> |Reject Vanessa's Offer| F(($11,580))\n",
        "       C --> |No Offer from Vanessa 0.4| G(($11,580))\n",
        "       G --> |Salary 1 0.05| H[$21,600]\n",
        "       G --> |Salary 2 0.25| I[$16,800]\n",
        "       G --> |Salary 3 0.40| J[$12,800]\n",
        "       G --> |Salary 4 0.25| K[$6,000]\n",
        "       G --> |Salary 5 0.05| L[$0]\n",
        "       F --> |Salary 1 0.05| M[$21,600]\n",
        "       F --> |Salary 2 0.25| N[$16,800]\n",
        "       F --> |Salary 3 0.40| O[$12,800]\n",
        "       F --> |Salary 4 0.25| P[$6,000]\n",
        "       F --> |Salary 5 0.05| Q[$0]\n",
        "   </div>\n",
        "  </div>\n",
        "</div>\n",
        "</div>  \n",
        "</div>\n",
        "```\n",
        "\n",
        "```{mermaid}\n",
        "flowchart LR\n",
        "    classDef pass stroke:#66bb6a\n",
        "    classDef warn stroke:#ffa726\n",
        "    classDef fail stroke:#f44336\n",
        "    s0(\"`<h4><a href=\"https://data.cdc.gov\" target=\"_blank\" rel=\"noreferrer\">Center for Disease Control and Prevention</a></h4><br/><ul><br/><li><code><a href=\"https://data.cdc.gov/resource/qvzb-qs6p/\" target=\"_blank\" rel=\"noreferrer\">Serotype Data for Invasive Pneumococcal Disease Cases by Age Group from Active Bacterial Core surveillance</a></code></li></ul><br/><ul><br/><li><code><a href=\"https://data.cdc.gov/resource/3cxc-4k8q\" target=\"_blank\" rel=\"noreferrer\">Percent Positivity of Respiratory Syncytial Virus Nucleic Acid Amplification Tests by HHS Region, National Respiratory and Enteric Virus Surveillance System</a></code></li></ul>`\")\n",
        "    s1(\"`<h4><a href=\"https://pubmed.ncbi.nlm.nih.gov/39758745/\" target=\"_blank\" rel=\"noreferrer\">Streptococcus pneumoniae Serotype Distribution Among US Adults Hospitalized With Community-Acquired Pneumonia, 2019-2020</a></h4><br/><ul><br/><li><code><a href=\"https://pubmed.ncbi.nlm.nih.gov/39758745/\" target=\"_blank\" rel=\"noreferrer\">Open Forum for Infectious Diseases</a></code></li></ul>`\")\n",
        "    s2(\"`<h4><a href=\"https://cmu-delphi.github.io/delphi-epidata/\" target=\"_blank\" rel=\"noreferrer\">CMU Delphi</a></h4><br/><ul><br/><li><code><a href=\"https://cmu-delphi.github.io/delphi-epidata/api/covidcast-signals/doctor-visits.html\" target=\"_blank\" rel=\"noreferrer\">COVIDcast > Doctor Visits</a></code></li></ul><br/><ul><br/><li><code><a href=\"https://cmu-delphi.github.io/delphi-epidata/api/covidcast-signals/hospital-admissions.html\" target=\"_blank\" rel=\"noreferrer\">COVIDcast > Hospital Admissions</a></code></li></ul><br/><ul><br/><li><code><a href=\"https://cmu-delphi.github.io/delphi-epidata/api/covidcast-signals/nhsn.html\" target=\"_blank\" rel=\"noreferrer\">COVIDcast > National Healthcare Safety Network Respiratory Hospitalizations</a></code></li></ul>`\")\n",
        "    s3(\"`<h4><a href=\"https://cosmos.epic.com/\" target=\"_blank\" rel=\"noreferrer\">Epic Cosmos</a></h4>`\")\n",
        "    s4(\"`<h4><a href=\"https://trends.google.com\" target=\"_blank\" rel=\"noreferrer\">Google Trends</a></h4><br/><ul><br/><li><code><a href=\"https://github.com/DISSC-yale/gtrends_collection\" target=\"_blank\" rel=\"noreferrer\">Yale Data-Intensive Social Sciences, Google Trends Collection Framework</a></code></li></ul>`\")\n",
        "    s5(\"`<h4><a href=\"https://www.cdc.gov/nchs/nvss/vsrr/drug-overdose-data.htm\" target=\"_blank\" rel=\"noreferrer\">Center for Disease Control and Prevention (NCHS)</a></h4><br/><ul><br/><li><code><a href=\"https://data.cdc.gov/National-Center-for-Health-Statistics/VSRR-Provisional-Drug-Overdose-Death-Counts/xkb8-kh2a/about_data\" target=\"_blank\" rel=\"noreferrer\">VSRR Provisional Drug Overdose Death Counts</a></code></li></ul><br/><ul><br/><li><code><a href=\"https://data.cdc.gov/National-Center-for-Health-Statistics/VSRR-Provisional-Drug-Overdose-Death-Counts/xkb8-kh2a/about_data\" target=\"_blank\" rel=\"noreferrer\">VSRR Provisional Drug Overdose Death counts</a></code></li></ul>`\")\n",
        "    s6(\"`<h4><a href=\"https://www.cdc.gov/nis/about/index.html\" target=\"_blank\" rel=\"noreferrer\">National Immunization Survey</a></h4><br/><ul><br/><li><code><a href=\"https://www.cdc.gov/nis/about/index.html\" target=\"_blank\" rel=\"noreferrer\">About the National Immunization Surveys (NIS)</a></code></li></ul>`\")\n",
        "    s7(\"`<h4><a href=\"https://www.cdc.gov/nwss\" target=\"_blank\" rel=\"noreferrer\">National Wastewater Surveillance System</a></h4><br/><ul><br/><li><code><a href=\"https://www.cdc.gov/nwss/rv/COVID19-statetrend.html\" target=\"_blank\" rel=\"noreferrer\">Wastewater COVID-19 State and Territory Trends</a></code></li></ul><br/><ul><br/><li><code><a href=\"https://www.cdc.gov/nwss/rv/InfluenzaA-statetrend.html\" target=\"_blank\" rel=\"noreferrer\">Wastewater Influenza A State and Territory Trends</a></code></li></ul><br/><ul><br/><li><code><a href=\"https://www.cdc.gov/nwss/rv/RSV-statetrend.html\" target=\"_blank\" rel=\"noreferrer\">Wastewater RSV State and Territory Trends</a></code></li></ul>`\")\n",
        "    subgraph abcs[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/abcs\" target=\"_blank\" rel=\"noreferrer\">abcs</a>`\"]\n",
        "        direction LR\n",
        "        n1[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/abcs/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "        n2[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/abcs/standard/uad.csv.gz\" target=\"_blank\" rel=\"noreferrer\">uad.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph brfss[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/brfss\" target=\"_blank\" rel=\"noreferrer\">brfss</a>`\"]\n",
        "        direction LR\n",
        "        n3[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/brfss/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph delphi_doctors_claims[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/delphi_doctors_claims\" target=\"_blank\" rel=\"noreferrer\">delphi_doctors_claims</a>`\"]\n",
        "        direction LR\n",
        "        n4[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/delphi_doctors_claims/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph delphi_hospital_claims[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/delphi_hospital_claims\" target=\"_blank\" rel=\"noreferrer\">delphi_hospital_claims</a>`\"]\n",
        "        direction LR\n",
        "        n5[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/delphi_hospital_claims/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph delphi_nhsn[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/delphi_nhsn\" target=\"_blank\" rel=\"noreferrer\">delphi_nhsn</a>`\"]\n",
        "        direction LR\n",
        "        n6[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/delphi_nhsn/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph epic[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/epic\" target=\"_blank\" rel=\"noreferrer\">epic</a>`\"]\n",
        "        direction LR\n",
        "        n7[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/children.csv.gz\" target=\"_blank\" rel=\"noreferrer\">children.csv.gz</a><ul><br/><li><code>time_missing</code></li></ul>`\"]:::warn\n",
        "        n8[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/county_no_time.csv.gz\" target=\"_blank\" rel=\"noreferrer\">county_no_time.csv.gz</a><ul><br/><li><code>time_missing</code></li></ul>`\"]:::warn\n",
        "        n9[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/no_geo.csv.gz\" target=\"_blank\" rel=\"noreferrer\">no_geo.csv.gz</a><ul><br/><li><code>missing_info: positive_rsv_tests_(%)</code></li></ul>`\"]:::warn\n",
        "        n10[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/state_no_time.csv.gz\" target=\"_blank\" rel=\"noreferrer\">state_no_time.csv.gz</a><ul><br/><li><code>time_missing</code></li></ul>`\"]:::warn\n",
        "        n10[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/state_no_time.csv.gz\" target=\"_blank\" rel=\"noreferrer\">state_no_time.csv.gz</a><ul><br/><li><code>missing_info: n_self_harm</code></li></ul>`\"]:::warn\n",
        "        n10[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/state_no_time.csv.gz\" target=\"_blank\" rel=\"noreferrer\">state_no_time.csv.gz</a><ul><br/><li><code>missing_info: n_patients</code></li></ul>`\"]:::warn\n",
        "        n11[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/weekly.csv.gz\" target=\"_blank\" rel=\"noreferrer\">weekly.csv.gz</a><ul><br/><li><code>missing_info: epic_positive_rsv_tests_(%)</code></li></ul>`\"]:::warn\n",
        "        n11[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/weekly.csv.gz\" target=\"_blank\" rel=\"noreferrer\">weekly.csv.gz</a><ul><br/><li><code>missing_info: epic_rsv_tests</code></li></ul>`\"]:::warn\n",
        "        n11[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/epic/standard/weekly.csv.gz\" target=\"_blank\" rel=\"noreferrer\">weekly.csv.gz</a><ul><br/><li><code>missing_info: epic_n_rsv_tests</code></li></ul>`\"]:::warn\n",
        "    end\n",
        "    subgraph gtrends[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/gtrends\" target=\"_blank\" rel=\"noreferrer\">gtrends</a>`\"]\n",
        "        direction LR\n",
        "        n12[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/gtrends/standard/data_dma.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_dma.csv.gz</a><ul><br/><li><code>geography_missing</code></li></ul>`\"]:::warn\n",
        "        n12[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/gtrends/standard/data_dma.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_dma.csv.gz</a><ul><br/><li><code>missing_info: fips</code></li></ul>`\"]:::warn\n",
        "        n12[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/gtrends/standard/data_dma.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_dma.csv.gz</a><ul><br/><li><code>missing_info: value</code></li></ul>`\"]:::warn\n",
        "        n12[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/gtrends/standard/data_dma.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_dma.csv.gz</a><ul><br/><li><code>missing_info: term</code></li></ul>`\"]:::warn\n",
        "        n13[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/gtrends/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: gtrends_rsv_adjusted</code></li></ul>`\"]:::warn\n",
        "    end\n",
        "    subgraph nchs_mortality[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/nchs_mortality\" target=\"_blank\" rel=\"noreferrer\">nchs_mortality</a>`\"]\n",
        "        direction LR\n",
        "        n14[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nchs_mortality/standard/data_county.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_county.csv.gz</a>`\"]:::pass\n",
        "        n15[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nchs_mortality/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph nis[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/nis\" target=\"_blank\" rel=\"noreferrer\">nis</a>`\"]\n",
        "        direction LR\n",
        "        n16[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_insurance.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_insurance.csv.gz</a><ul><br/><li><code>time_missing</code></li></ul>`\"]:::warn\n",
        "        n16[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_insurance.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_insurance.csv.gz</a><ul><br/><li><code>missing_info: insurance</code></li></ul>`\"]:::warn\n",
        "        n16[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_insurance.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_insurance.csv.gz</a><ul><br/><li><code>missing_info: birth_year</code></li></ul>`\"]:::warn\n",
        "        n16[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_insurance.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_insurance.csv.gz</a><ul><br/><li><code>missing_info: vaccine</code></li></ul>`\"]:::warn\n",
        "        n17[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_urban.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_urban.csv.gz</a><ul><br/><li><code>time_missing</code></li></ul>`\"]:::warn\n",
        "        n17[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_urban.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_urban.csv.gz</a><ul><br/><li><code>missing_info: urban</code></li></ul>`\"]:::warn\n",
        "        n17[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_urban.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_urban.csv.gz</a><ul><br/><li><code>missing_info: birth_year</code></li></ul>`\"]:::warn\n",
        "        n17[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data_urban.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_urban.csv.gz</a><ul><br/><li><code>missing_info: vaccine</code></li></ul>`\"]:::warn\n",
        "        n18[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: birth_year</code></li></ul>`\"]:::warn\n",
        "        n18[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: age</code></li></ul>`\"]:::warn\n",
        "        n18[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nis/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: vaccine</code></li></ul>`\"]:::warn\n",
        "    end\n",
        "    subgraph NREVSS[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/NREVSS\" target=\"_blank\" rel=\"noreferrer\">NREVSS</a>`\"]\n",
        "        direction LR\n",
        "        n19[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/NREVSS/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph nssp[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/nssp\" target=\"_blank\" rel=\"noreferrer\">nssp</a>`\"]\n",
        "        direction LR\n",
        "        n20[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/nssp/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph respnet[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/respnet\" target=\"_blank\" rel=\"noreferrer\">respnet</a>`\"]\n",
        "        direction LR\n",
        "        n21[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/respnet/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph schoolvaxview[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/schoolvaxview\" target=\"_blank\" rel=\"noreferrer\">schoolvaxview</a>`\"]\n",
        "        direction LR\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>geography_nas</code></li></ul>`\"]:::warn\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>missing_info: grade</code></li></ul>`\"]:::warn\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>missing_info: N</code></li></ul>`\"]:::warn\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>missing_info: vax</code></li></ul>`\"]:::warn\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>missing_info: value</code></li></ul>`\"]:::warn\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>missing_info: percent_surveyed</code></li></ul>`\"]:::warn\n",
        "        n22[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data_exemptions.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data_exemptions.csv.gz</a><ul><br/><li><code>missing_info: survey_type</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>geography_nas</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: grade</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: N</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: vax</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: value</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: percent_surveyed</code></li></ul>`\"]:::warn\n",
        "        n23[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/schoolvaxview/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a><ul><br/><li><code>missing_info: survey_type</code></li></ul>`\"]:::warn\n",
        "    end\n",
        "    subgraph wastewater[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/wastewater\" target=\"_blank\" rel=\"noreferrer\">wastewater</a>`\"]\n",
        "        direction LR\n",
        "        n24[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/wastewater/standard/data.csv.gz\" target=\"_blank\" rel=\"noreferrer\">data.csv.gz</a>`\"]:::pass\n",
        "    end\n",
        "    subgraph bundle_childhood_immunizations[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/bundle_childhood_immunizations\" target=\"_blank\" rel=\"noreferrer\">bundle_childhood_immunizations</a>`\"]\n",
        "        direction LR\n",
        "        n25[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/mmr_rates_epic.parquet\" target=\"_blank\" rel=\"noreferrer\">mmr_rates_epic.parquet</a>`\"]\n",
        "        n26[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/nis_insurance.parquet\" target=\"_blank\" rel=\"noreferrer\">nis_insurance.parquet</a>`\"]\n",
        "        n27[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/nis_overall.parquet\" target=\"_blank\" rel=\"noreferrer\">nis_overall.parquet</a>`\"]\n",
        "        n28[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/nis_urban.parquet\" target=\"_blank\" rel=\"noreferrer\">nis_urban.parquet</a>`\"]\n",
        "        n29[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/schoolvaxview_exemptions.parquet\" target=\"_blank\" rel=\"noreferrer\">schoolvaxview_exemptions.parquet</a>`\"]\n",
        "        n30[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/schoolvaxview_overall.parquet\" target=\"_blank\" rel=\"noreferrer\">schoolvaxview_overall.parquet</a>`\"]\n",
        "        n31[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_childhood_immunizations/dist/state_compare.parquet\" target=\"_blank\" rel=\"noreferrer\">state_compare.parquet</a>`\"]\n",
        "    end\n",
        "    subgraph bundle_chronic_diseases[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/bundle_chronic_diseases\" target=\"_blank\" rel=\"noreferrer\">bundle_chronic_diseases</a>`\"]\n",
        "        direction LR\n",
        "        n32[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_chronic_diseases/dist/brfss_prevalence_by_geography.parquet\" target=\"_blank\" rel=\"noreferrer\">brfss_prevalence_by_geography.parquet</a>`\"]\n",
        "        n33[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_chronic_diseases/dist/epic_prevalence_by_geography_county.parquet\" target=\"_blank\" rel=\"noreferrer\">epic_prevalence_by_geography_county.parquet</a>`\"]\n",
        "        n34[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_chronic_diseases/dist/epic_prevalence_by_geography.parquet\" target=\"_blank\" rel=\"noreferrer\">epic_prevalence_by_geography.parquet</a>`\"]\n",
        "        n35[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_chronic_diseases/dist/prevalence_by_geography_and_source.parquet\" target=\"_blank\" rel=\"noreferrer\">prevalence_by_geography_and_source.parquet</a>`\"]\n",
        "    end\n",
        "    subgraph bundle_respiratory[\"`<a href=\"https://github.com/PopHIVE/Ingest/tree/main/data/bundle_respiratory\" target=\"_blank\" rel=\"noreferrer\">bundle_respiratory</a>`\"]\n",
        "        direction LR\n",
        "        n36[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/covid_ed_visits_by_county.parquet\" target=\"_blank\" rel=\"noreferrer\">covid_ed_visits_by_county.parquet</a>`\"]\n",
        "        n37[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/covid_overall_trends.parquet\" target=\"_blank\" rel=\"noreferrer\">covid_overall_trends.parquet</a>`\"]\n",
        "        n38[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/covid_trends_by_age.parquet\" target=\"_blank\" rel=\"noreferrer\">covid_trends_by_age.parquet</a>`\"]\n",
        "        n39[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/flu_ed_visits_by_county.parquet\" target=\"_blank\" rel=\"noreferrer\">flu_ed_visits_by_county.parquet</a>`\"]\n",
        "        n40[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/flu_overall_trends.parquet\" target=\"_blank\" rel=\"noreferrer\">flu_overall_trends.parquet</a>`\"]\n",
        "        n41[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/flu_trends_by_age.parquet\" target=\"_blank\" rel=\"noreferrer\">flu_trends_by_age.parquet</a>`\"]\n",
        "        n42[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/pneumococcus_by_geography.parquet\" target=\"_blank\" rel=\"noreferrer\">pneumococcus_by_geography.parquet</a>`\"]\n",
        "        n43[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/pneumococcus_comparison.parquet\" target=\"_blank\" rel=\"noreferrer\">pneumococcus_comparison.parquet</a>`\"]\n",
        "        n44[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/pneumococcus_serotype_trends.parquet\" target=\"_blank\" rel=\"noreferrer\">pneumococcus_serotype_trends.parquet</a>`\"]\n",
        "        n45[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/rsv_ed_visits_by_county.parquet\" target=\"_blank\" rel=\"noreferrer\">rsv_ed_visits_by_county.parquet</a>`\"]\n",
        "        n46[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/rsv_google_dma.parquet\" target=\"_blank\" rel=\"noreferrer\">rsv_google_dma.parquet</a>`\"]\n",
        "        n47[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/rsv_overall_trends.parquet\" target=\"_blank\" rel=\"noreferrer\">rsv_overall_trends.parquet</a>`\"]\n",
        "        n48[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/rsv_positive_tests.parquet\" target=\"_blank\" rel=\"noreferrer\">rsv_positive_tests.parquet</a>`\"]\n",
        "        n49[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/rsv_testing_pct.parquet\" target=\"_blank\" rel=\"noreferrer\">rsv_testing_pct.parquet</a>`\"]\n",
        "        n50[\"`<a href=\"https://github.com/PopHIVE/Ingest/blob/main/data/bundle_respiratory/dist/rsv_trends_by_age.parquet\" target=\"_blank\" rel=\"noreferrer\">rsv_trends_by_age.parquet</a>`\"]\n",
        "    end\n",
        "    s0 --> n1\n",
        "    s0 --> n2\n",
        "    s1 --> n2\n",
        "    s2 --> n4\n",
        "    s2 --> n5\n",
        "    s2 --> n6\n",
        "    s3 --> n7\n",
        "    s3 --> n8\n",
        "    s3 --> n9\n",
        "    s3 --> n10\n",
        "    s3 --> n11\n",
        "    s4 --> n13\n",
        "    s5 --> n14\n",
        "    s5 --> n15\n",
        "    s6 --> n16\n",
        "    s6 --> n17\n",
        "    s6 --> n18\n",
        "    s0 --> n19\n",
        "    s7 --> n24\n",
        "    n23 --> bundle_childhood_immunizations\n",
        "    n22 --> bundle_childhood_immunizations\n",
        "    n18 --> bundle_childhood_immunizations\n",
        "    n17 --> bundle_childhood_immunizations\n",
        "    n16 --> bundle_childhood_immunizations\n",
        "    n7 --> bundle_childhood_immunizations\n",
        "    n3 --> bundle_chronic_diseases\n",
        "    n10 --> bundle_chronic_diseases\n",
        "    n11 --> bundle_respiratory\n",
        "    n13 --> bundle_respiratory\n",
        "    n24 --> bundle_respiratory\n",
        "    n1 --> bundle_respiratory\n",
        "    n2 --> bundle_respiratory\n",
        "    n19 --> bundle_respiratory\n",
        "    n20 --> bundle_respiratory\n",
        "    n21 --> bundle_respiratory\n",
        "    nNA --> bundle_respiratory\n",
        "    nNA --> bundle_respiratory\n",
        "    nNA --> bundle_respiratory\n",
        "```"
      ],
      "id": "966ebbe9"
    }
  ],
  "metadata": {
    "kernelspec": {
      "display_name": "Python 3",
      "language": "python",
      "name": "python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}